# ===================================================================
#  ARQUIVO DE CONFIGURAÇÃO DE AMBIENTE PARA O CONN2FLOW-GESTOR
# ===================================================================
#
# Copie a pasta 'autenticacoes.exemplo' para 'autenticacoes', mude o nome da pasta dominio para o domínio específico do seu ambiente
# por exemplo de 'dominio' para 'meudominio.com'.
# Este arquivo contém as variáveis de ambiente necessárias para o funcionamento do Conn2Flow Gestor
# e deve ser configurado de acordo com o seu ambiente de desenvolvimento ou produção. 
# Cada pasta dominio dentro de 'autenticacoes' representa um ambiente diferente (desenvolvimento, homologação, produção, etc.)
# Certifique-se de que o arquivo .env esteja no formato correto e siga as instruções
# de configuração abaixo.
#

# -------------------------------------------------------------------
#  Banco de Dados
# -------------------------------------------------------------------
DB_CONNECTION=mysqli
DB_ADAPTER=mysql
DB_HOST=dominio
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=user
DB_PASSWORD=secret

# -------------------------------------------------------------------
#  Sessão & Cookies
# -------------------------------------------------------------------
SESSION_AUTHNAME=_C2FSID # Nome da sessão de autenticação C2FSID - Conn2Flow Session ID
SESSION_LIFETIME=10800
SESSION_GARBAGETIME=86400
SESSION_GARBAGE_COLECTOR_TIME=3600

COOKIE_AUTHNAME=_C2FCID # Nome do cookie de autenticação C2FCID - Conn2Flow Cookie ID
COOKIE_VERIFY=_C2FCVID # Nome do cookie de verificação C2FCVID - Conn2Flow Cookie Verify ID
COOKIE_DOMAIN=dominio
COOKIE_PATH=/
COOKIE_SECURE=true
COOKIE_HTTPONLY=true
COOKIE_SAMESITE=Lax
COOKIE_RENEW=true
COOKIE_LIFETIME=1296000
COOKIE_RENEWTIME=86400

# -------------------------------------------------------------------
#  Chaves de Segurança (Caminhos e Senhas)
# -------------------------------------------------------------------
OPENSSL_PASSWORD=SECRET
OPENSSL_KEYS_SUBDIR=chaves/gestor/

# -------------------------------------------------------------------
#  Configurações de Usuário
# -------------------------------------------------------------------
USUARIO_HASH_PASSWORD=SECRET
USUARIO_HASH_ALGO=sha512
USUARIO_RECAPTCHA_ACTIVE=true
USUARIO_RECAPTCHA_SITE=SECRET
USUARIO_RECAPTCHA_SERVER=SECRET
USUARIO_MAXIMO_SENHAS_INVALIDAS=3
USUARIO_AUTORIZACAO_LIFETIME=300
TOKEN_LIFETIME=3600
PLANO_TESTE_ID_USUARIO_PERFIL=2
AUTENTICACAO_TOKEN_LIFETIME=15552000

# -------------------------------------------------------------------
#  Configurações da Plataforma Cliente
# -------------------------------------------------------------------
PLATFORM_LIFETIME=900
PLATFORM_HASH_PASSWORD=SECRET
PLATFORM_HASH_ALGO=sha512
PLATFORM_RECAPTCHA_ACTIVE=true
PLATFORM_RECAPTCHA_SITE=SECRET
PLATFORM_RECAPTCHA_SERVER=SECRET

# -------------------------------------------------------------------
#  Configurações do Aplicativo
# -------------------------------------------------------------------
APP_RECAPTCHA_ACTIVE=false
APP_TOKEN_LIFETIME=2592000
APP_TOKEN_RENEWTIME=86400
APP_ORIGEM=app

# -------------------------------------------------------------------
#  Controle de Acessos
# -------------------------------------------------------------------
ACESSOS_MAXIMO_FALHAS_LOGINS=10
ACESSOS_MAXIMO_LOGINS_SIMPLES=3
ACESSOS_TEMPO_BLOQUEIO_IP=86400
ACESSOS_TEMPO_DESBLOQUEIO_IP=2592000
ACESSOS_MAXIMO_CADASTROS_SIGNUP=1
ACESSOS_MAXIMO_CADASTROS_FORMULARIO_CONTATO=10
ACESSOS_MAXIMO_CADASTROS_SIMPLES_SIGNUP=1
ACESSOS_MAXIMO_CADASTROS_SIMPLES_FORMULARIO_CONTATO=3

# -------------------------------------------------------------------
#  Email
# -------------------------------------------------------------------
EMAIL_ACTIVE=true
EMAIL_HOST=dominio
EMAIL_USER=noreply@dominio
EMAIL_PASS=SECRET
EMAIL_SECURE=true
EMAIL_PORT=465
EMAIL_FROM=noreply@dominio
EMAIL_FROM_NAME="Conn2Flow Gestor"
EMAIL_REPLY_TO=noreply@dominio
EMAIL_REPLY_TO_NAME="Conn2Flow Gestor"

# -------------------------------------------------------------------
#  Environment & Host Configuration
# -------------------------------------------------------------------
PLATAFORMA_ID=local
URL_RAIZ=/
HOSTS_SERVER_ACTIVE=true
HOSTS_SERVER_USER_ROOT_PATH=/home/
HOSTS_SERVER_CPANEL_ROOT_PATH=/home/user/
HOSTS_SERVER_LOCAL=server0
HOSTS_SERVER_SERVER=s0
HOSTS_SERVER_PACOTE_INICIAL=package
HOSTS_SERVER_USER_PERFIX=s0u
HOSTS_SERVER_DOMINIO=s0.dominio
HOSTS_SERVER_DOMINIO_SUFIX_REGEX="s0\\.dominio"
HOSTS_SERVER_DB_USER_SUFIX=_conn2flow
HOSTS_SERVER_FTP_USER_SUFIX=_conn2flow
HOSTS_SERVER_FTP_ROOT=/
HOSTS_SERVER_FTP_SITE_ROOT=/public_html/
HOSTS_SERVER_FTP_FILES_ROOT=/files/
HOSTS_SERVER_FTP_GESTOR_ROOT=/

# -------------------------------------------------------------------
#  Plataforma de Comunicação
# -------------------------------------------------------------------
PLATAFORMA_HOST_ID=producao
PLATAFORMA_HOST_URL=dominio