[22-Sep-2020 10:21:00 America/Sao_Paulo] PHP Warning:  Unsupported filetype! in /home/platform/public_html/includes/geral.php on line 872
[22-Sep-2020 10:21:00 America/Sao_Paulo] PHP Warning:  Failed resize image! in /home/platform/public_html/includes/geral.php on line 993
[22-Sep-2020 10:21:08 America/Sao_Paulo] PHP Warning:  Unsupported filetype! in /home/platform/public_html/includes/geral.php on line 872
[22-Sep-2020 10:21:08 America/Sao_Paulo] PHP Warning:  Failed resize image! in /home/platform/public_html/includes/geral.php on line 993
[22-Sep-2020 10:24:56 America/Sao_Paulo] PHP Warning:  Unsupported filetype! in /home/platform/public_html/includes/geral.php on line 872
[22-Sep-2020 10:24:56 America/Sao_Paulo] PHP Warning:  Failed resize image! in /home/platform/public_html/includes/geral.php on line 993
[29-Sep-2020 09:28:24 America/Sao_Paulo] PHP Warning:  Unsupported filetype! in /home/platform/public_html/includes/geral.php on line 872
[29-Sep-2020 09:28:24 America/Sao_Paulo] PHP Warning:  Failed resize image! in /home/platform/public_html/includes/geral.php on line 993
[29-Sep-2020 09:31:02 America/Sao_Paulo] PHP Warning:  Unsupported filetype! in /home/platform/public_html/includes/geral.php on line 872
[29-Sep-2020 09:31:02 America/Sao_Paulo] PHP Warning:  Failed resize image! in /home/platform/public_html/includes/geral.php on line 993
[29-Sep-2020 09:32:13 America/Sao_Paulo] PHP Warning:  Unsupported filetype! in /home/platform/public_html/includes/geral.php on line 872
[29-Sep-2020 09:32:13 America/Sao_Paulo] PHP Warning:  Failed resize image! in /home/platform/public_html/includes/geral.php on line 993
[29-Sep-2020 09:40:34 America/Sao_Paulo] PHP Warning:  Unsupported filetype! in /home/platform/public_html/includes/geral.php on line 872
[29-Sep-2020 09:40:34 America/Sao_Paulo] PHP Warning:  Failed resize image! in /home/platform/public_html/includes/geral.php on line 993
[07-Oct-2020 16:01:18 America/Sao_Paulo] PHP Warning:  Unsupported filetype! in /home/platform/public_html/includes/geral.php on line 872
[07-Oct-2020 16:01:18 America/Sao_Paulo] PHP Warning:  Failed resize image! in /home/platform/public_html/includes/geral.php on line 993
[07-Oct-2020 17:30:54 America/Sao_Paulo] PHP Warning:  Unsupported filetype! in /home/platform/public_html/includes/geral.php on line 872
[07-Oct-2020 17:30:54 America/Sao_Paulo] PHP Warning:  Failed resize image! in /home/platform/public_html/includes/geral.php on line 993
[07-Oct-2020 17:34:31 America/Sao_Paulo] PHP Warning:  Unsupported filetype! in /home/platform/public_html/includes/geral.php on line 872
[07-Oct-2020 17:34:31 America/Sao_Paulo] PHP Warning:  Failed resize image! in /home/platform/public_html/includes/geral.php on line 993
[08-Oct-2020 14:52:27 America/Sao_Paulo] PHP Warning:  Unsupported filetype! in /home/platform/public_html/includes/geral.php on line 872
[08-Oct-2020 14:52:27 America/Sao_Paulo] PHP Warning:  Failed resize image! in /home/platform/public_html/includes/geral.php on line 993
[09-Oct-2020 10:46:57 America/Sao_Paulo] PHP Warning:  Unsupported filetype! in /home/platform/public_html/includes/geral.php on line 872
[09-Oct-2020 10:46:57 America/Sao_Paulo] PHP Warning:  Failed resize image! in /home/platform/public_html/includes/geral.php on line 993
[09-Oct-2020 15:20:36 America/Sao_Paulo] PHP Warning:  Unsupported filetype! in /home/platform/public_html/includes/geral.php on line 872
[09-Oct-2020 15:20:36 America/Sao_Paulo] PHP Warning:  Failed resize image! in /home/platform/public_html/includes/geral.php on line 993
[09-Oct-2020 15:20:56 America/Sao_Paulo] PHP Warning:  Unsupported filetype! in /home/platform/public_html/includes/geral.php on line 872
[09-Oct-2020 15:20:56 America/Sao_Paulo] PHP Warning:  Failed resize image! in /home/platform/public_html/includes/geral.php on line 993
[09-Oct-2020 15:21:11 America/Sao_Paulo] PHP Warning:  Unsupported filetype! in /home/platform/public_html/includes/geral.php on line 872
[09-Oct-2020 15:21:11 America/Sao_Paulo] PHP Warning:  Failed resize image! in /home/platform/public_html/includes/geral.php on line 993
